{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "es6", "es2016", "es2017", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["node"],
    "preserveConstEnums": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "emitDeclarationOnly": true,
    "typeRoots": ["src/types"],
  },
  "include": ["src", "custom-theme.js"],
  "exclude": ["node_modules", "dist", "**/*.stories.*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
